# kafka_to_IoTDB

./: README.md  conf.properties  pom.xml
data/: 111.csv
src/assembly/: assembly.xml
src/main/java/com/timecho/: Consumer.java  MakeData.java  Producer.java  Test.java  kafkaConsumer.java  kafkaProducer.java
