# kafka properties
bootstrap.servers=192.168.21.100:9092
topicName=testApp3
# iotdb properties
iotdb=192.168.21.100
iotdb.port=6667

#生产者客户端数量
produceCount=30
#消费者数量尽量topic分区数一样，不能大于topic分区数量
cousumerCount=5
#所要读取文件的路径
filePath=data/111.csv
#valueType 1.INT32 2.INT64 3.FLOAT 4.DOUBLE 5.TEXT
valueType=4